version: '2'
services:
    test:
        image: puckel/docker-airflow:latest
        volumes:
            - ./dags:/usr/local/airflow/dags
        environment:
            - AIRFLOW_HOME=/usr/local/airflow
        ports:
            - "8080:8080"
        external_links:
          - mysql:mysql
          - worker:worker
          - scheduler:scheduler
#        extra_hosts:
#          - "mysql:104.197.124.105"
        entrypoint: ""

